<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      background-image: url('../../../assets/img/galle-fort.webp');
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 500px; 
      font-size: 1.3rem;
      border-radius: 15px;
      background-color: rgba(255, 255, 255, 0.703);
      padding: 20px; 
    }

    .form-control {
      font-size: 1.2rem;
      border-radius: 10px;
      margin-bottom: 15px; 
    }

    .text-center {
      text-align: center; 
    }

    .card-title {
      margin-bottom: 20px; 
      font-weight: bold; 
      color: rgb(0, 0, 0); 
    }

    .card-label {
      font-size: 1.1rem;
      margin-bottom: 2px; 
      font-weight: bold; 
      color: #282828; 
    }

    .register-link {
      font-size: 1rem; 
      color:#282828;
      font-weight: bold;
      text-decoration: none; 
    }

    .custom-select-wrapper {
      position: relative;
      display: inline-block;
      width: 100%;
    }

    .custom-select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      padding: 8px 20px; /* Adjust padding as needed */
      border-radius: 20px; /* Adjust border-radius to make it rounded */
      border: 1px solid #ccc;
      background-color: #fff;
      cursor: pointer;
      width: 100%;
      font-size: 1rem;
    }

    .custom-select::after {
      content: '\25BC'; /* Unicode for down arrow */
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      pointer-events: none;
    }

    .custom-select:focus {
      outline: none;
      border-color: #007bff; /* Custom focus color */
    }

    .text-danger {
      color: red;
      font-size: 0.8rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h5 class="card-title text-center">Register</h5>
    <form (ngSubmit)="onSubmit()" #registerForm="ngForm" novalidate>

      <div class="mb-3">
        <label for="firstName" class="card-label form-label">First Name</label>
        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Enter firstName"
               [(ngModel)]="user.firstName" required>
        <div *ngIf="registerForm.controls['firstName'].invalid && (registerForm.controls['firstName'].dirty || registerForm.controls['firstName'].touched)"
             class="text-danger">First Name is required
        </div>
      </div>

      <div class="mb-3">
        <label for="lastName" class="card-label form-label">Last Name</label>
        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Enter lastName"
               [(ngModel)]="user.lastName" required>
        <div *ngIf="registerForm.controls['lastName'].invalid && (registerForm.controls['lastName'].dirty || registerForm.controls['lastName'].touched)"
             class="text-danger">Last Name is required
        </div>
      </div>

      <div class="mb-3">
        <label for="email" class="card-label form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email"
               [(ngModel)]="user.email" required email>
        <div *ngIf="registerForm.controls['email'].invalid && (registerForm.controls['email'].dirty || registerForm.controls['email'].touched)"
             class="text-danger">Invalid email
        </div>
      </div>

      <div class="mb-3">
        <label for="phone" class="card-label form-label">Phone</label>
        <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter phone"
               [(ngModel)]="user.phone" required pattern="[0-9]{10}">
        <div *ngIf="registerForm.controls['phone'].invalid && (registerForm.controls['phone'].dirty || registerForm.controls['phone'].touched)"
             class="text-danger">Invalid phone number
        </div>
      </div>

      <div class="mb-3">
        <label for="age" class="card-label form-label">Age</label>
        <input type="number" class="form-control" id="age" name="age" placeholder="Enter age"
               [(ngModel)]="user.age" required min="18" max="100">
        <div *ngIf="registerForm.controls['age'].invalid && (registerForm.controls['age'].dirty || registerForm.controls['age'].touched)"
             class="text-danger">Age must be between 18 and 100
        </div>
      </div>

      <div class="mb-3">
        <label for="country" class="card-label form-label">Country</label>
        <input type="text" class="form-control" id="country" name="country" placeholder="Enter country"
               [(ngModel)]="user.country" required>
        <div *ngIf="registerForm.controls['country'].invalid && (registerForm.controls['country'].dirty || registerForm.controls['country'].touched)"
             class="text-danger">Country is required
        </div>
      </div>

      <div class="mb-3">
        <label for="password" class="card-label form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Password"
               [(ngModel)]="user.password" required>
        <div *ngIf="registerForm.controls['password'].invalid && (registerForm.controls['password'].dirty || registerForm.controls['password'].touched)"
             class="text-danger">Password is required
        </div>
      </div>

      <div class="mb-3">
        <label for="roleSelect" class="card-label form-label">Who Am I ?</label>
        <div class="custom-select-wrapper">
          <select class="form-select custom-select" id="roleSelect" name="roleId" [(ngModel)]="user.roleId" required>
            <option value="" disabled selected>Select Role</option>
            <option value="3">Tourist</option>
            <option value="4">Guide</option>
            <option value="2">Driver</option>
          </select>
          <div *ngIf="registerForm.controls['roleId'].invalid && (registerForm.controls['roleId'].dirty || registerForm.controls['roleId'].touched)"
               class="text-danger">Role is required
          </div>
        </div>
      </div>

      <div class="text-center">
        <button type="submit" class="btn btn-primary" [disabled]="registerForm.invalid">Sign Up</button>
      </div>
    </form>
    <div class="text-center">
      <a (click)="navigateTo()" class="register-link">Login</a>
    </div>
  </div>
</body>
</html>
